<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTVMusicPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="488dp"
        android:text="MUSIC PLAYER"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/idIVImage"
        android:layout_width="324dp"
        android:layout_height="319dp"
        android:layout_marginStart="40dp"



        android:layout_marginTop="37dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="232dp"
        android:src="@drawable/music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTVMusicPlayer" />

    <Button
        android:id="@+id/idPlayBtn"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="12dp"
        android:hint="play"
        android:layout_marginBottom="52dp"
        android:background="@drawable/baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idPauseBtn"
        app:layout_constraintStart_toEndOf="@+id/idRewindBtn"
        app:layout_constraintTop_toBottomOf="@+id/idIVImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idPauseBtn"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="3dp"
        android:hint="Pause"
        android:layout_marginBottom="52dp"
        android:background="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idForwardBtn"
        app:layout_constraintStart_toEndOf="@+id/idPlayBtn"
        app:layout_constraintTop_toBottomOf="@+id/idIVImage" />

    <Button
        android:id="@+id/idForwardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="4dp"
        android:hint="."
        android:layout_marginBottom="64dp"
        android:background="@drawable/forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idPauseBtn"
        app:layout_constraintTop_toBottomOf="@+id/idIVImage" />

    <Button
        android:id="@+id/idRewindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:hint="."
        android:layout_marginBottom="64dp"
        android:background="@drawable/rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idPlayBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idIVImage"
        app:layout_constraintVertical_bias="0.0" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="376dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/idTVTime_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idIVImage" />

    <TextView
        android:id="@+id/idTVTime_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="28dp"
        android:text="small_text"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/idRewindBtn"
        app:layout_constraintEnd_toStartOf="@+id/idTVSongtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/idTVSongtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="3dp"
        android:text="Song title"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idPlayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idTVTime_left"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>